# MvcBurger

./: .gitignore  ComicsBurger.sln  MvcBurger.sln  README.md
ComicsBurger.Persistance/: ComicsBurger.Persistance.csproj
ComicsBurger.Persistance/Contexts/: BurgerContext.cs
ComicsBurger.Persistance/Paging/: IQueryablePaginateExtensions.cs
ComicsBurger.Persistance/Repositories/: ReadRepository.cs
src/Core/MvcBurger.Application/: ApplicationServiceRegistration.cs  MvcBurger.Application.csproj
src/Core/MvcBurger.Application/Contracts/Repositories/Common/: IRepository.cs
src/Core/MvcBurger.Application/Contracts/Repositories/Drinks/: IDrinkRepository.cs
src/Core/MvcBurger.Application/Contracts/Repositories/ExtraIngredients/: IExtraIngredientRepository.cs
src/Core/MvcBurger.Application/Contracts/Repositories/Menus/: IMenuRepository.cs
src/Core/MvcBurger.Application/Contracts/Repositories/OrderItemExtraIngredients/: IOrderItemExtraIngredientRepository.cs
src/Core/MvcBurger.Application/Contracts/Repositories/OrderItems/: IMenuOrderRepository.cs
src/Core/MvcBurger.Application/Contracts/Repositories/Orders/: IOrderRepository.cs
src/Core/MvcBurger.Application/Contracts/Repositories/RepositoryManager/: IRepositoryManager.cs
src/Core/MvcBurger.Application/Contracts/Repositories/SauceOrders/: ISauceOrderRepository.cs
src/Core/MvcBurger.Application/Contracts/Repositories/Sauces/: ISauceRepository.cs
src/Core/MvcBurger.Application/Contracts/Services/: IAuthService.cs  IUserService.cs
src/Core/MvcBurger.Application/Contracts/Services/UserService/: IAuthService.cs  IUserService.cs
src/Core/MvcBurger.Application/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/Core/MvcBurger.Application/CrossCuttingConcerns/Logging/Serilog/: LoggerBase.cs
src/Core/MvcBurger.Application/DTOs/Cart/: CartDto.cs  CartItemDto.cs
src/Core/MvcBurger.Application/DTOs/Cart/CartItems/: DrinkDto.cs  ExtraIngredientDto.cs  MenuDto.cs
src/Core/MvcBurger.Application/DTOs/User/Create/: CreateUser.cs  CreateUserResponse.cs
src/Core/MvcBurger.Application/Exceptions/: BadRequestException.cs  ICustomException.cs  NotFoundException.cs
src/Core/MvcBurger.Application/Exceptions/BadRequestException/: BadRequestException.cs  PasswordChangeFailedException.cs
src/Core/MvcBurger.Application/Exceptions/NotFoundException/: CartItemNotFoundException.cs  NotFoundException.cs  UserNotFoundException.cs
src/Core/MvcBurger.Application/Exceptions/UnauthorizedException/: UnauthorizedException.cs  UserAuthenticationException.cs
src/Core/MvcBurger.Application/Features/Drinks/Profiles/: MappingProfiles.cs
src/Core/MvcBurger.Application/Features/ExtraIngredients/Profiles/: MappingProfiles.cs
src/Core/MvcBurger.Application/Features/MenuOrders/Profiles/: MappingProfiles.cs
src/Core/MvcBurger.Application/Features/Menus/Profiles/: MappingProfiles.cs
src/Core/MvcBurger.Application/Features/OrderItemExtraIngredients/Profiles/: MappingProfiles.cs
src/Core/MvcBurger.Application/Features/OrderItems/Profiles/: MappingProfiles.cs
src/Core/MvcBurger.Application/Helpers/: CartHelper.cs
src/Core/MvcBurger.Application/Paging/: PaginatedList.cs
src/Core/MvcBurger.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/Core/MvcBurger.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/MvcBurger.Application/Repositories/Drink/: IDrinkRepository.cs
src/Core/MvcBurger.Application/Repositories/ExtraIngredient/: IExtraIngredientRepository.cs
src/Core/MvcBurger.Application/Repositories/MenuOrder/: IMenuOrderRepository.cs
src/Core/MvcBurger.Application/Repositories/MenuOrders/: IMenuOrdersRepository.cs
src/Core/MvcBurger.Application/Repositories/Menus/: IMenuRepository.cs
src/Core/MvcBurger.Application/Repositories/Order/: IOrderRepository.cs
src/Core/MvcBurger.Application/Repositories/OrderItem/: IMenuOrderRepository.cs
src/Core/MvcBurger.Application/Repositories/OrderItemExtraIngredients/: IOrderItemExtraIngredientRepository.cs
src/Core/MvcBurger.Application/Repositories/SauceOrders/: ISauceOrderRepository.cs
src/Core/MvcBurger.Application/Repositories/Sauces/: ISauceRepository.cs  ISaucesRepository.cs
src/Core/MvcBurger.Application/RequestFeatures/: RequestParameters.cs
src/MvcBurger.Presentation/MvcBurger.Web/: MvcBurger.Web.csproj  Program.cs  appsettings.json
src/MvcBurger.Presentation/MvcBurger.Web/ContextFactory/: BurgerDbContextFactory.cs
src/MvcBurger.Presentation/MvcBurger.Web/Controllers/: AccessController.cs  HomeController.cs  OrderController.cs
src/MvcBurger.Presentation/MvcBurger.Web/Middlewares/: ExceptionMiddleware.cs
src/MvcBurger.Presentation/MvcBurger.Web/Migrations/: 20231116225811_init.Designer.cs  20231116225811_init.cs  20231117144808_init.Designer.cs  20231117144808_init.cs  20231117170818_init.Designer.cs  20231117170818_init.cs  20231119203608_init.Designer.cs  20231119203608_init.cs  BurgerDbContextModelSnapshot.cs
src/MvcBurger.Presentation/MvcBurger.Web/Models/: ErrorViewModel.cs
src/MvcBurger.Presentation/MvcBurger.Web/Models/VMs/: CreateUserVM.cs  GetMenuListVM.cs  GetUserCartVM.cs  SelectedMenuVM.cs  UpdateOrderItemVM.cs  UserLoginVM.cs  UserVM.cs
src/MvcBurger.Presentation/MvcBurger.Web/Properties/: launchSettings.json
src/MvcBurger.Presentation/MvcBurger.Web/Views/: _ViewImports.cshtml
src/MvcBurger.Presentation/MvcBurger.Web/Views/Access/: Login.cshtml  Register.cshtml
src/MvcBurger.Presentation/MvcBurger.Web/Views/Home/: Index.cshtml
src/MvcBurger.Presentation/MvcBurger.Web/Views/Order/: Cart.cshtml  CreateUpdateOrder.cshtml  OrderDetail.cshtml  OrderPartial.cshtml  UserOrder.cshtml
src/MvcBurger.Presentation/MvcBurger.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginRegister.cshtml  _Order.cshtml
src/MvcBurger.Presentation/MvcBurger.Web/wwwroot/css/: log.css  style.css  style.scss
src/MvcBurger.Presentation/MvcBurger.Web/wwwroot/js/: loginregister.js
(+197 files in other folders)
